# spring-boot-rabbitmq

./: README.md  pom.xml
src/main/java/com/wxjfkg/: RabbitmqApplication.java
src/main/java/com/wxjfkg/rabbitmq/config/: RabbitMQConfig.java
src/main/java/com/wxjfkg/rabbitmq/core/: RabbitMQConsumer.java  RabbitMQProducer.java  RabbitMessage.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/wxjfkg/rabbitmq/: RabbitmqTest.java
